{"id":"4f563729-d738-4345-afcb-49426318cd70","name":"ClearCache","update_url":"infinitas-cms.org\/plugins\/version\/plugin:clear_cache","version":"1.0","dependancies":[],"author":"Marc Ypes","website":"http:\/\/github.com\/ceeram","description":"Clear cache from any cache engine","license":"MIT"}