{"id":"4e2df153-2ea0-4f70-84c2-3ca06318cd70","name":"Dummy","update_url":"infinitas-cms.org\/plugins\/version\/plugin:dummy","version":"0.9","dependancies":[],"author":"Infinitas","website":"http:\/\/infinitas-cms.org","description":"Generate dummyy data for testing","license":"MIT"}